{
  "name": "lesson-10",
  "version": "1.0.0",
  "description": "card-making-web-app",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "Yusaf Osei-Bonsu",
  "license": "ISC"
}
